# boilerplate-core-api

./: BoilerplateCoreApi.sln  README.md
Boilerplate.API/: Boilerplate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Boilerplate.API/Auth/: AuthOptions.cs  BarscanAuthorization.cs
Boilerplate.API/Controllers/: BaseController.cs  PingController.cs  TokenController.cs  UsersController.cs  VersionController.cs
Boilerplate.API/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  MiddlewareExtensions.cs  QueryableExtensions.cs
Boilerplate.API/Middleware/: BoilerplateAuthMiddleware.cs  BoilerplateDeviceIdMiddleware.cs
Boilerplate.API/Properties/: launchSettings.json
Boilerplate.Data/: Boilerplate.Data.csproj  DbInitializer.cs  DbSeed.sql  Readme.md
Boilerplate.Data/Context/: BoilerplateContext.cs  BoilerplateDataContext.cs
Boilerplate.Data/Mappings/: BoilerplateMappingProfile.cs
Boilerplate.Data/Models/: User.cs  UserToken.cs
Boilerplate.Data/Services/: BaseService.cs  TokenService.cs  UserService.cs
Boilerplate.Data/Services/Contracts/: ITokenService.cs  IUserService.cs
